<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-k9-FhX">
                                <rect key="frame" x="76" y="44" width="271" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zoh-Dw-hAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-VR-S8v">
                                <rect key="frame" x="70" y="103" width="271" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GQF-rN-haK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-r9-cX5">
                                <rect key="frame" x="157" y="743" width="101.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="K77-Hy-Ono"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kB8-k9-FhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Em-ZW-ffs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASt-VR-S8v" secondAttribute="trailing" constant="73" id="A7n-5x-i27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kB8-k9-FhX" secondAttribute="trailing" constant="67" id="C08-Sp-XRB"/>
                            <constraint firstItem="kB8-k9-FhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="LeP-1E-knl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9I-r9-cX5" secondAttribute="bottom" constant="75" id="PdQ-Qi-4GV"/>
                            <constraint firstItem="ASt-VR-S8v" firstAttribute="leading" secondItem="u9I-r9-cX5" secondAttribute="leading" id="RBR-et-tlI"/>
                            <constraint firstItem="ASt-VR-S8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="oFN-H5-TrW"/>
                            <constraint firstItem="ASt-VR-S8v" firstAttribute="top" secondItem="kB8-k9-FhX" secondAttribute="bottom" constant="8" id="qi2-xM-jHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="u9I-r9-cX5" id="R64-4w-jMl"/>
                        <outlet property="scoreLabel" destination="ASt-VR-S8v" id="CEc-bU-n4c"/>
                        <outlet property="timeLabel" destination="kB8-k9-FhX" id="dYx-ze-wK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
