<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MsH-l4-6BZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverterMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-Mc-p8J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="Qos-9w-P0Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCell" rowHeight="85" id="Zw4-Fs-S8g" customClass="CurrencyTableViewCell" customModule="CurrencyConverterMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zw4-Fs-S8g" id="t02-wc-42T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-iO-H1l">
                                                    <rect key="frame" x="20" y="42" width="337" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-E0-Vdn">
                                                    <rect key="frame" x="20" y="0.0" width="337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Kp7-yB-WEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzY-iO-H1l" firstAttribute="bottom" secondItem="t02-wc-42T" secondAttribute="bottomMargin" id="0Zk-u9-Mz7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J7B-E0-Vdn" secondAttribute="trailing" constant="29" id="0dL-Yr-KO4"/>
                                                <constraint firstItem="J7B-E0-Vdn" firstAttribute="leading" secondItem="t02-wc-42T" secondAttribute="leadingMargin" constant="8" id="7d4-gX-54w"/>
                                                <constraint firstItem="jzY-iO-H1l" firstAttribute="leading" secondItem="J7B-E0-Vdn" secondAttribute="leading" id="Ah2-Rr-wuj"/>
                                                <constraint firstItem="jzY-iO-H1l" firstAttribute="trailing" secondItem="J7B-E0-Vdn" secondAttribute="trailing" id="F3V-TT-ciq"/>
                                                <constraint firstItem="jzY-iO-H1l" firstAttribute="top" secondItem="t02-wc-42T" secondAttribute="topMargin" constant="31" id="YT4-3f-iro"/>
                                                <constraint firstItem="J7B-E0-Vdn" firstAttribute="top" secondItem="t02-wc-42T" secondAttribute="topMargin" constant="5" id="azZ-qV-Obr" userLabel="Rates Text Label.top = topMargin + 10"/>
                                                <constraint firstItem="jzY-iO-H1l" firstAttribute="leading" secondItem="t02-wc-42T" secondAttribute="leadingMargin" id="s9i-BT-GFB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jzY-iO-H1l" secondAttribute="trailing" constant="37" id="uEH-va-mZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceTextLabel" destination="jzY-iO-H1l" id="7dK-Nf-ZfP"/>
                                            <outlet property="ratesTextLabel" destination="J7B-E0-Vdn" id="g6G-lT-2cD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cze-Mc-p8J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0xS-GZ-9fA"/>
                            <constraint firstItem="Cze-Mc-p8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XcC-JP-oFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cze-Mc-p8J" secondAttribute="bottom" id="YKx-ZV-6vW"/>
                            <constraint firstItem="Cze-Mc-p8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uAX-dl-QEY"/>
                            <constraint firstAttribute="trailing" secondItem="Cze-Mc-p8J" secondAttribute="trailing" id="zVz-x6-kEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="scH-tF-gVh"/>
                    <connections>
                        <outlet property="tableView" destination="Cze-Mc-p8J" id="dl8-aD-AA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfP-yA-1i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsH-l4-6BZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhC-ae-bOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fG-y5-iMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u0-62-qbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
